[x] client (UI Prototype)
	[x] + file button
	[x] check that a file is in state
	[x] +CSS rules UI
	[x] validate the CSS rules
	[x] ensure that at least *one* replacement rule is set (otherwise the process is pointless)
	[x] send data to the server
	[x] +custom CSS
	[x] disable submit button if there are validation errors
	[x] upload file to server
		[x] +HTTPS
		[x] +.env file
[x] sever (initial API)
	[x] +HTTPS
	[x] CORS
	[x] validate formData upload
	[x] open zip file
	[x] find all files in text/
	[x] return list of files to client
	[x] serve files directly from zip folder
[x] client (convert text to images)
	[x] load a file (WITH proper CSS to determine text styles)
	[x] run from the server to prevent cross-origin issues preventing <iframe> examination
	[x] load each file
	[x] successfully query the iframe
	[x] draw all found text to images
	[x] list generated images in below in an output section (under the file name in which they appear),
	[x] replace the markup
		[x] remove alt text markup (if it exists)
		[x] append image markup after source text (url format: images/file-img-#.ext)
		[x] remove source text
		[x] add new CSS to the page
		[x] get page HTML
	[x] send new images, pages, and CSS to the server
[] server (bundle new epub)
	[] accept incoming files
	[] if no images or style folders exist, add them
	[] add new CSS to new zip
	[] add images to new zip
	[] add new HTML to new zip
	[] export the epub
	[] validate the epub (should this have been done at the beginning of upload process)
	[] send a download link to the client
[] client (download new epub)
	[] initiate an auto download (might not be able to do that without the click... gotta keep the onSubmit event open the whole time?)
	[] download name = file.name-pre-converted-accessible-kindle.epub
[] cleanup
	[] revoke preview urls when clearing them
	[x] share api/upload-files between client/server
[] UX
	[] Allow users to specify the output image resolution
	[] make the CSS styles path configurable
	[] ensure that no styling contaminates the generated SVGs
	[] Line wrap long text
	[] query iframe to ensure that [href="../styles/accessible-kindle.css"] does not exist before adding
